# android

drd/app/: build.gradle
drd/app/src/androidTest/java/com/makaya/drd/: ExampleInstrumentedTest.java
drd/app/src/main/: AndroidManifest.xml
drd/app/src/main/java/com/makaya/drd/: AutoCompleteLocation.java  Autostart.java  BaseScannerActivity.java  ChangePasswordActivity.java  DashboardActivity.java  DashboardBakActivity.java  DepositTrxListActivity.java  DepositTrxListAdapter.java  DialogBox.java  DocRevisiBrowserActivity.java  DocumentListActivity.java  IdentityPageActivity.java  InboxActivity.java  InboxActivityBAK.java  InboxRotationActivity.java  InboxRotationActivityBAK.java  InvitationActivity.java  InvitationInvitationAdapter.java  InvitationInvitationFragment.java  InvitationInviteAdapter.java  InvitationInviteFragment.java  InvitationListActivityBak.java  InvitationListAdapterBak.java  InvitationNewActivity.java  MainActivity.java  MainApplication.java  MainService.java  MainServiceBak.java  MainServiceIntent.java  MainServiceService.java  MainServiceSimple.java  MemberAccountActivity.java  MemberAccountListActivity.java  MemberAccountListAdapter.java  MemberProfileActivity.java  MemberTopupDepositActivity.java  MemberTopupDepositListActivity.java  MemberTopupDepositListAdapter.java  MemberTopupDepositSuccessActivity.java  MerchantQrCodeScannerActivity.java  (+56 more)
drd/app/src/main/java/com/makaya/drd/domain/: Annotate.java  AnnotateType.java  Bank.java  BankRoot.java  Company.java  CompanyBank.java  CompanyBankRoot.java  CompanyRoot.java  Dashboard.java  DataImage.java  DataList.java  DatePart.java  Document.java  DocumentAnnotate.java  DocumentLite.java  DocumentLiteRoot.java  DocumentMember.java  DocumentRoot.java  DocumentUpload.java  FilterData.java  Generic.java  GenericData.java  ImageStatus.java  InvitationResult.java  MapClass.java  Member.java  MemberAccount.java  MemberAccountRoot.java  MemberDepositTrx.java  MemberDepositTrxRoot.java  MemberInvited.java  MemberInvitedRoot.java  MemberLite.java  MemberLiteRoot.java  MemberLogin.java  MemberLoginRoot.java  MemberPlan.java  MemberTitle.java  MemberTitleRoot.java  MemberTopupDeposit.java  (+45 more)
drd/app/src/main/java/com/makaya/drd/service/: CompanyService.java  DashboardService.java  DepositTrxService.java  DocumentService.java  (+11 more)
drd/app/src/main/res/drawable/: background_with_shadow.xml  button_2grey.xml  button_green.xml  button_red.xml  button_white.xml  button_white2grey.xml  card_view_shape.xml  edittext_border.xml  edittext_border_disable.xml  gradient_adult.xml  gradient_back.xml  gradient_infant.xml  gradient_splashscreen.xml  image_button_active.xml  image_button_inactive.xml  layout_background.xml  media_seekbar_layer.xml  media_seekbar_thumb.xml  seat_active.xml  seat_available.xml  seat_person.xml  seat_selected.xml  seat_unavailable.xml
drd/app/src/main/res/layout/: activity_main.xml  app_bar.xml  app_bar_mini.xml  app_filtersort.xml  app_footer_product.xml  app_header.xml  auto_complete_list.xml  change_pwd.xml  change_pwd_content.xml  dashboard.xml  dashboard_content.xml  dashboard_content_bak.xml  dashboard_event_item.xml  dashboard_nav_header.xml  dashboard_rotation_detail_item.xml  dashboard_rotation_item.xml  deposit_trx_list.xml  deposit_trx_list_content.xml  deposit_trx_list_item.xml  doc_revisi_browser.xml  doc_revisi_browser_content.xml  document_list.xml  document_list_item.xml  identity_page.xml  inbox_content.xml  inbox_rotation.xml  inbox_rotation_attachment.xml  inbox_rotation_detail_item.xml  inbox_rotation_document.xml  inbox_rotation_item.xml  invitation.xml  invitation_invite.xml  invitation_list.xml  invitation_list_item.xml  invitation_new.xml  list_data.xml  list_data_item.xml  maps_activity.xml  member_account.xml  member_account_content.xml  (+75 more)
drd/app/src/main/res/menu/: dashboard_drawer.xml  dashboard_filtersort.xml
drd/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
drd/app/src/test/java/com/makaya/drd/: ExampleUnitTest.java
drdadmin/app/: build.gradle  proguard-rules.pro
drdadmin/app/libs/viewpagerindicator/: build.gradle
drdadmin/app/release/: drdadmin.apk  output.json
drdadmin/app/src/androidTest/java/com/makaya/drdamin/: ExampleInstrumentedTest.java
drdadmin/app/src/main/: AndroidManifest.xml
drdadmin/app/src/main/java/com/makaya/drdamin/: Autostart.java  DashboardActivity.java  DialogBox.java  MainActivity.java  MainApplication.java  MainService.java  MainServiceIntent.java  MapViewActivity.java  MemberTopupDepositListActivity.java  MemberTopupDepositListAdapter.java  PopupFilterAdapter.java  PopupFilterDialog.java  PopupListAdapter.java  PopupListDialog.java  PopupProgress.java  PopupSortAdapter.java  PopupSortDialog.java  SessionManager.java  SplashScreenActivity.java  UserLoginActivity.java
drdadmin/app/src/main/res/drawable/: button_2grey.xml
drdadmin/app/src/main/res/layout/: activity_main.xml  admin_login.xml  admin_login_content.xml  app_bar.xml  app_filtersort.xml  app_header.xml  dashboard.xml  dashboard_content.xml  deposit_balance.xml  deposit_balance_item.xml  list_data.xml  map_view_activity.xml  member_topup_deposit_list.xml  member_topup_deposit_list_content.xml  member_topup_deposit_list_item.xml  pager_item.xml  pager_item_full.xml  popup_filter.xml  popup_filter_content.xml  popup_filter_item.xml  popup_progress.xml  popup_sort_content.xml  ppob_pln_token_history.xml  ppob_pln_token_history_item.xml  preview_image.xml  product_discussion_chat.xml  product_discussion_chat_item.xml  product_discussion_list.xml  product_discussion_list_content.xml  product_discussion_list_item.xml  product_discussion_new.xml  product_list.xml  product_list_item_grid1.xml  product_list_item_grid2.xml  product_list_item_list.xml  product_review_list.xml  product_review_list_content.xml  product_review_list_item.xml  product_view.xml  product_view_content.xml  (+11 more)
drdadmin/app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
drdadmin/app/src/test/java/com/makaya/drdamin/: ExampleUnitTest.java
(+76 files in other folders)
