<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="1dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <!--<AutoCompleteTextView
                    android:id="@+id/autoCompleteLocation"
                    style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:hint="Enter location including city"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textSize="14sp" />-->

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_action_remove" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>