<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/content"
        android:layout_marginTop="-50dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.andremion.counterfab.CounterFab
            android:id="@+id/cfChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_fbchat"
            app:backgroundTint="@android:color/holo_orange_light"
            app:badgeBackgroundColor="@android:color/holo_red_dark"
            app:badgePosition="RightBottom"
            app:badgeTextColor="@android:color/white"
            app:fabSize="mini" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">



        <RelativeLayout
            android:id="@+id/dash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/backheader" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="130dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2018"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="November"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="22dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/pic_male" />

            </FrameLayout>

        </RelativeLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_drdtext" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dash"
            android:layout_marginTop="-50dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnInbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    app:cardBackgroundColor="#fafafa"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".20"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/inbox"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Inbox"
                            android:textAllCaps="false"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnRotation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    app:cardBackgroundColor="#fafafa"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".20"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rotation"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Rotation"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btnMyContact"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    app:cardBackgroundColor="#fafafa"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".20"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mycontact"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="My Contact"
                            android:textAllCaps="false"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnMyPlan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    app:cardBackgroundColor="#fafafa"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".20"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_myplan" />

                        <TextView
                            android:id="@+id/myplan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="My Plan"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efebe9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/backbotom2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/btnCart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".12"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_shoppingcart" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#efebe9" />

                    <ImageView
                        android:id="@+id/btnHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".12"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_shoppingbag" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#efebe9" />

                    <ImageView
                        android:id="@+id/btnChat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".12"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chatbubble" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#efebe9" />

                    <ImageView
                        android:id="@+id/btnMultibiller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="3dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_multibiller" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#efebe9"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btnNews"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".12"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_newspaper" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#efebe9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".52"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutSeller"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btnSeller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:padding="3dp"
                                app:srcCompat="@drawable/ic_seller" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#efebe9" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".80"
                            android:gravity="center_vertical"
                            android:text="City"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>