<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:padding="5dp"
        android:text="To ensure the success of the transaction, please do not close this page until the payment is completed."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

    <include
        android:id="@+id/mini_browser_content"
        layout="@layout/mini_browser_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>