<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarySmooth"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/news_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>