<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <include
        layout="@layout/app_bar_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/cv"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:text="Purchase by using the deposit will reduce the balance of your deposit. The balance of your deposit is DRD Point. [_BALANCE_]"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDescr"
                        android:layout_marginBottom="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:text="The balance is not sufficient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textBalance"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/payLogo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/methodName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PT. BANK CENTRAL ASIA"
                                android:textAllCaps="false" />

                            <TextView
                                android:id="@+id/payDescr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Branch Office"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorAccent"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:text="Details of transactions to be paid are as below:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Transaction:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3" />

                        <TextView
                            android:text="00000000 | 01/01/2017"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/trx"
                            android:layout_weight=".7"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Description:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3" />

                        <TextView
                            android:text="Rental Order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/trxType"
                            android:layout_weight=".7"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:text="Amount:"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:text="IDR 100.000"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Discount:" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="IDR 0"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPaid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Paid:" />

                        <TextView
                            android:id="@+id/paid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="IDR 0"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Outstanding:"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/outstanding"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="IDR 100.000"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Pay Amount:"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/payAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="IDR 100.000"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="10dp" />

                    <Button
                        android:text="Confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnConfirm"
                        android:background="#6dcaec"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>