<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/darker_gray">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logodocurate" />

                <TextView
                    android:text="The latest version is already available on Google Play. Please update to the latest version, so the latest features can be utilized."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descr"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:text="Latest Version 1.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/latestVersion"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textAllCaps="false"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">

                    <Button
                        android:text="Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnCancel"
                        android:layout_weight="1"
                        android:layout_marginRight="1dp" />

                    <Button
                        android:text="Update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnUpdate"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>