apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'drd'
            keyPassword 'jabrigong'
            storeFile file('D:/Projects/keystore.jks/drd.keystore.jks')
            storePassword 'jabrigong'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.makaya.drd"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyApRJLg3mt8CH7wf7vapKW0VEaA0PWyTuc"]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyCTfY6XpZf-3XVTtmZVTapj4f_PKTggw7o"]
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.google.maps:google-maps-services:0.1.16'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'at.blogc:expandabletextview:1.0.3'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //implementation project(':libs:viewpagerindicator')
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.johnkil.print:print:1.2.2'
    implementation files('libs/httpclient-4.2.2.jar')
    implementation files('libs/httpmime-4.0.jar')
    implementation project(':xchat')
    implementation 'com.github.andremion:counterfab:1.2.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

}
