<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ssdocurate"
    android:orientation="vertical"
    android:statusBarColor="@android:color/transparent"
    android:windowTranslucentStatus="false">


    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Checking version..."
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:progress="@android:integer/config_mediumAnimTime" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrator Application"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>